<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/execute_exe" />
    <item
        android:id="@+id/gameSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/settings_title" />
    <item
        android:id="@+id/removeGameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/remove_game_item" />
</menu> 